          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

          .grid-container:before, .clearfix:before,
          .grid-container:after,
          .clearfix:after {
            content: ".";
            display: block;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
          }

          .grid-container:after, .clearfix:after {
            clear: both;
          }


          .grid-container {
            max-width: 1080px;
            position: relative;
          }

          .grid-5, .mobile-grid-5, .grid-10, .mobile-grid-10, .grid-15, .mobile-grid-15, .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35, .mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60, .grid-65, .mobile-grid-65, .grid-70, .mobile-grid-70, .grid-75, .mobile-grid-75, .grid-80, .mobile-grid-80, .grid-85, .mobile-grid-85, .grid-90, .mobile-grid-90, .grid-95, .mobile-grid-95, .grid-100, .mobile-grid-100, .grid-33, .mobile-grid-33, .grid-66, .mobile-grid-66 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
          }


          .grid-parent {
            padding-left: 0;
            padding-right: 0;
          }

          body {
            min-width: 320px;
          }



            .grid-container {
              max-width: 1080px;
              position: relative;
            }

            @media screen and (min-width: 1080px) {
            .clear {
              clear: both;
              display: block;
              overflow: hidden;
              visibility: hidden;
              width: 0;
              height: 0;
            }

            .grid-container:before, .grid-100:before, .clearfix:before,
            .grid-container:after,
            .grid-100:after,
            .clearfix:after {
              content: ".";
              display: block;
              overflow: hidden;
              visibility: hidden;
              font-size: 0;
              line-height: 0;
              width: 0;
              height: 0;
            }

            .grid-container:after, .grid-100:after, .clearfix:after {
              clear: both;
            }


            .grid-container {
              max-width: 1080px;
              position: relative;
            }

            .grid-5, .mobile-grid-5, .grid-10, .mobile-grid-10, .grid-15, .mobile-grid-15, .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35, .mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60, .grid-65, .mobile-grid-65, .grid-70, .mobile-grid-70, .grid-75, .mobile-grid-75, .grid-80, .mobile-grid-80, .grid-85, .mobile-grid-85, .grid-90, .mobile-grid-90, .grid-95, .mobile-grid-95, .grid-100, .mobile-grid-100, .grid-33, .mobile-grid-33, .grid-66, .mobile-grid-66 {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding-left: 15px;
              padding-right: 15px;
            }


            .grid-parent {
              padding-left: 0;
              padding-right: 0;
            }


          @media screen and (max-width: 400px) {
            @-ms-viewport {
              width: 320px;
          }
          }
          @media screen and (max-width: 680px) {
            .clear {
              clear: both;
              display: block;
              overflow: hidden;
              visibility: hidden;
              width: 0;
              height: 0;
            }

            .grid-container:before, .mobile-grid-100:before, .clearfix:before,
            .grid-container:after,
            .mobile-grid-100:after,
            .clearfix:after {
              content: ".";
              display: block;
              overflow: hidden;
              visibility: hidden;
              font-size: 0;
              line-height: 0;
              width: 0;
              height: 0;
            }

            .grid-container:after, .mobile-grid-100:after, .clearfix:after {
              clear: both;
            }


            .grid-container {
              max-width: 1080px;
              position: relative;
            }
          }
          @media screen and (min-width: 680px) and (max-width: 1080px) {
            .clear {
              clear: both;
              display: block;
              overflow: hidden;
              visibility: hidden;
              width: 0;
              height: 0;
            }

            .grid-container:before, .tablet-grid-100:before, .clearfix:before,
            .grid-container:after,
            .tablet-grid-100:after,
            .clearfix:after {
              content: ".";
              display: block;
              overflow: hidden;
              visibility: hidden;
              font-size: 0;
              line-height: 0;
              width: 0;
              height: 0;
            }

            .grid-container:after, .tablet-grid-100:after, .clearfix:after {
              clear: both;
            }



            .grid-container {
              max-width: 1080px;
              position: relative;
            }
        }
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

          .grid-container:before, .clearfix:before,
          .grid-container:after,
          .clearfix:after {
            content: ".";
            display: block;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
          }

          .grid-container:after, .clearfix:after {
            clear: both;
          }


          .grid-container {
            max-width: 1080px;
            position: relative;
          }

          .grid-5, .mobile-grid-5, .grid-10, .mobile-grid-10, .grid-15, .mobile-grid-15, .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35, .mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60, .grid-65, .mobile-grid-65, .grid-70, .mobile-grid-70, .grid-75, .mobile-grid-75, .grid-80, .mobile-grid-80, .grid-85, .mobile-grid-85, .grid-90, .mobile-grid-90, .grid-95, .mobile-grid-95, .grid-100, .mobile-grid-100, .grid-33, .mobile-grid-33, .grid-66, .mobile-grid-66 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
          }


          .grid-parent {
            padding-left: 0;
            padding-right: 0;
          }



          html {
            line-height: 1;
          }

          ol, ul {
            list-style: none;
          }
          a img {
            border: none;
          }

          article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
            display: block;
          }

          body {
            background: #edeff0;
            padding: 50px 0 0;
            font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 62.5%;
          }

          .centered {
            margin: 0 auto;
          }

          .contained {
            background: white;
            padding: 30px 15px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
          }

          .heading {
            margin-bottom: 20px;
          }

          h1,
          h2 {
            font-size: 2.4em;
            font-weight: 500;
            margin-bottom: 8px;
            color: #384047;
            line-height: 1.2;
          }

          h2 {
            font-size: 1.8em;
          }
          aside h2 {
            margin-bottom: 15px;
          }

          p, label {
            color: #8d9aa5;
            font-size: 1.4em;
            margin-bottom: 15px;
            line-height: 1.4;
          }

          a {
            color: #3f8abf;
            line-height: 1.4;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }



          ul.filter-select {
            display: table;
            table-layout: fixed;
            width: 100%;
            background: #edeff0;
            overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
          }
          ul.filter-select li {
            margin: 0;
            padding: 0;
            text-align: center;
            display: table-cell;
          }
          ul.filter-select li:before {
            display: none;
          }
          ul.filter-select button {
            width: 100%;
            text-align: center;
            background: none;
            border: none;
            outline: none;
            padding: 15px;
            margin: 0;
            font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
          }
          ul.filter-select button:hover:after, ul.filter-select button.selected:after, li:last-child ul.filter-select button:after {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
          }
          ul.filter-select button:hover {
            background: #dfe3e4;
          }
          ul.filter-select button.selected {
            background: #d1d6d9;
          }
          ul.filter-select button:after {
            content: "";
            display: block;
            position: absolute;
            right: -1px;
            top: 15px;
            bottom: 15px;
            width: 1px;
            background: #d1d6d9;
          }

          #photos li {
            margin: 30px 0 0;
            vertical-align: middle;
          }
          #photos li:before {
            display: none;
          }
          #photos .image {
            display: block;
            min-height: 240px;
            background: #edeff0;
            text-align: center;
            height: 260px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
          }
          #photos .image:hover {
            background: #dfe3e4;
          }
          #photos .image:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }
          #photos img {
            max-width: 80%;
            max-height: 200px;
            vertical-align: middle;
            -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
          }

          .button {
            background: #3f8abf;
            padding: 8px 18px;
            font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.4em;
            color: white;
            font-weight: 500;
            border: 3px solid #3f8abf;
            outline: none;
            cursor: pointer;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            zoom: 1;
            *display: inline;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 2px 0 0 #3574a0;
            -moz-box-shadow: 0 2px 0 0 #3574a0;
            box-shadow: 0 2px 0 0 #3574a0;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
          }
          .button:hover {
            background: #397cac;
            border-color: #397cac;
            -webkit-box-shadow: 0 2px 0 0 #2c6085;
            -moz-box-shadow: 0 2px 0 0 #2c6085;
            box-shadow: 0 2px 0 0 #2c6085;
          }

          .response {
            padding: 30px;
            background: #fbfbfc;
            border: 1px solid #e2e5e8;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
          }
          .response p {
            margin: 0;
          }

          footer p {
            color: #b2bac2;
            font-size: 1.15em;
            margin: 0;
          }


          input[type=search] {
            font-size: 2em;
          }
